# JpaShop2-develop

./: build.gradle
src/main/java/jpabook/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/Service/: ItemService.java  MemberService.java  OrderService.java  UpdateItemDto.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java
src/main/java/jpabook/jpashop/domain/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/test/java/jpabook/jpashop/domain/Service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java  itemUpdateTest.java
src/test/resources/: application.yml
